# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/toby/Desktop/cosc363/submit/assignment_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer.out


#############################################
# Order-only phony target for RayTracer.out

build cmake_object_order_depends_target_RayTracer.out: phony || CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/RayTracer.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/Ray.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/Ray.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Ray.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/SceneObject.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/Sphere.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/Sphere.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Sphere.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/Cone.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/Cone.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Cone.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/Cylinder.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/Plane.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/Plane.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Plane.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

build CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o: CXX_COMPILER__RayTracer.2eout_unscanned_Debug /home/toby/Desktop/cosc363/submit/assignment_2/TextureBMP.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer.out


#############################################
# Link the executable RayTracer.out

build RayTracer.out: CXX_EXECUTABLE_LINKER__RayTracer.2eout_Debug CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o CMakeFiles/RayTracer.out.dir/Ray.cpp.o CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o CMakeFiles/RayTracer.out.dir/Sphere.cpp.o CMakeFiles/RayTracer.out.dir/Cone.cpp.o CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o CMakeFiles/RayTracer.out.dir/Plane.cpp.o CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracer.out
  TARGET_PDB = RayTracer.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/toby/Desktop/cosc363/submit/assignment_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/toby/Desktop/cosc363/submit/assignment_2/build && /usr/bin/cmake --regenerate-during-build -S/home/toby/Desktop/cosc363/submit/assignment_2 -B/home/toby/Desktop/cosc363/submit/assignment_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/toby/Desktop/cosc363/submit/assignment_2/build

build all: phony RayTracer.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/toby/Desktop/cosc363/submit/assignment_2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGLUT.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/toby/Desktop/cosc363/submit/assignment_2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGLUT.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
